\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{BS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{CC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{II}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8\delimN 9}}}%
\glossentry{CN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{II}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mdi21}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}}}%
\glossentry{md30}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16}}}%
\glossentry{mdi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{II}\delimN 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{4\delimN 5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{obd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\end{theglossary}\glossarypostamble
