[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'build/main.blg'
[31] biber:287> INFO - === Mon Aug 27, 2018, 10:53:30
[102] Biber.pm:348> INFO - Reading 'build/main.bcf'
[208] Biber.pm:742> INFO - Found 3 citekeys in bib section 0
[213] Biber.pm:3151> INFO - Processing section 0
[241] Biber.pm:3308> INFO - Looking for bibtex format file 'resources/bibliography.bib' for section 0
[243] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[245] bibtex.pm:974> INFO - Found BibTeX data source 'resources/bibliography.bib'
[258] Utils.pm:147> WARN - I didn't find a database entry for 'variance_wiki' (section 0)
[275] UCollate.pm:65> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[275] UCollate.pm:65> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[275] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'fr-FR'
[278] bbl.pm:519> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[282] bbl.pm:615> INFO - Output to build/main.bbl
[282] Biber.pm:109> INFO - WARNINGS: 1
