% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{mdi_site}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{note}{Site officiel de \company{}}
      \field{title}{\href{https://www.mobile-devices.com/}{www.mobile-devices.com}}
    \endentry
    \entry{cycle_iteratif}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{note}{Documentation technique sur le cycle itératif}
      \field{title}{\href{http://www.geek-directeur-technique.com/2009/02/06/le-cycle-iteratif}{www.geek-directeur-technique.org}}
    \endentry
  \endsortlist
  \missing{variance_wiki}
\endrefsection
\endinput

