\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Remerciements}{I}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Sommaire}{II}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du contexte du projet}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Mobile Devices Ing\IeC {\'e}nierie{}}{2}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Qui est \gls {mdi}?}{2}{subsubsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Domaine d'activit\IeC {\'e} et Strat\IeC {\'e}gie }{3}{subsubsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}Organisation et produits}{4}{subsubsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Pr\IeC {\'e}sentation du projet}{5}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Contexte du projet}{5}{subsubsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Probl\IeC {\'e}matique}{5}{subsubsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Objectifs}{5}{subsubsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}M\IeC {\'e}thodologies de travail}{6}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Cycle it\IeC {\'e}ratif }{6}{subsubsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}MD30 un travail d'\IeC {\'e}quipe}{7}{subsubsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Etat de l 'art}{8}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Le premier Cloud de MDI}{8}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}De \gls {CC} \IeC {\`a} \gls {CN}}{9}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Donn\IeC {\'e}es du cloud }{10}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}it\IeC {\'e}ration 1 : nouveau BS au standard MQTT}{11}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Conception de la premi\IeC {\`e}re it\IeC {\'e}ration}{11}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Descriptif du protocole:Le standard MQTT, l'essentiel \IeC {\`a} savoir}{11}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}La couche physique}{11}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}La couche transport}{11}{subsubsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Specifications techniques}{11}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Impl\IeC {\'e}mentation}{11}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Recherche \& \IeC {\'e}tat de l'art}{11}{subsubsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}D\IeC {\'e}veloppement effectu\IeC {\'e}}{12}{subsubsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Tests \& Performance}{12}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}It\IeC {\'e}ration2: nouveau BS englobant TCP serveur}{13}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Spec}{13}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}L'\IeC {\'e}volution des exigences}{13}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Architecture de l'it\IeC {\'e}ration 2 }{13}{subsubsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Impl\IeC {\'e}mentation}{14}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Control plane}{14}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Go un language pas POO}{15}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Avantages}{15}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Inconv\IeC {\'e}nients}{15}{subsubsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Test }{15}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Am\IeC {\'e}lioration \IeC {\`a} effectuer}{16}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliographie}{19}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Glossaire}{20}{section*.14}
